# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: detection_result.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16\x64\x65tection_result.proto\x12\x0esocialrobotics\x1a\x1cgoogle/protobuf/struct.proto\"\xe3\x01\n\x0f\x44\x65tectionResult\x12\x0e\n\x06intent\x18\x01 \x01(\t\x12\x43\n\nparameters\x18\x02 \x03(\x0b\x32/.socialrobotics.DetectionResult.ParametersEntry\x12\x12\n\nconfidence\x18\x03 \x01(\r\x12\x0c\n\x04text\x18\x04 \x01(\t\x12\x0e\n\x06source\x18\x05 \x01(\t\x1aI\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12%\n\x05value\x18\x02 \x01(\x0b\x32\x16.google.protobuf.Value:\x02\x38\x01\x42\x37\n\x1forg.bitbucket.socialroboticshubB\x14\x44\x65tectionResultProtob\x06proto3')



_DETECTIONRESULT = DESCRIPTOR.message_types_by_name['DetectionResult']
_DETECTIONRESULT_PARAMETERSENTRY = _DETECTIONRESULT.nested_types_by_name['ParametersEntry']
DetectionResult = _reflection.GeneratedProtocolMessageType('DetectionResult', (_message.Message,), {

  'ParametersEntry' : _reflection.GeneratedProtocolMessageType('ParametersEntry', (_message.Message,), {
    'DESCRIPTOR' : _DETECTIONRESULT_PARAMETERSENTRY,
    '__module__' : 'detection_result_pb2'
    # @@protoc_insertion_point(class_scope:socialrobotics.DetectionResult.ParametersEntry)
    })
  ,
  'DESCRIPTOR' : _DETECTIONRESULT,
  '__module__' : 'detection_result_pb2'
  # @@protoc_insertion_point(class_scope:socialrobotics.DetectionResult)
  })
_sym_db.RegisterMessage(DetectionResult)
_sym_db.RegisterMessage(DetectionResult.ParametersEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\037org.bitbucket.socialroboticshubB\024DetectionResultProto'
  _DETECTIONRESULT_PARAMETERSENTRY._options = None
  _DETECTIONRESULT_PARAMETERSENTRY._serialized_options = b'8\001'
  _DETECTIONRESULT._serialized_start=73
  _DETECTIONRESULT._serialized_end=300
  _DETECTIONRESULT_PARAMETERSENTRY._serialized_start=227
  _DETECTIONRESULT_PARAMETERSENTRY._serialized_end=300
# @@protoc_insertion_point(module_scope)
