# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: image_masks.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11image_masks.proto\x12\x0esocialrobotics\"r\n\nImageMasks\x12\x14\n\x0ctimestamp_ms\x18\x01 \x01(\x04\x12\x11\n\x05masks\x18\x02 \x03(\x08\x42\x02\x10\x01\x12\x12\n\nmask_count\x18\x03 \x01(\r\x12\x12\n\nmask_width\x18\x04 \x01(\r\x12\x13\n\x0bmask_height\x18\x05 \x01(\rB2\n\x1forg.bitbucket.socialroboticshubB\x0fImageMasksProtob\x06proto3')



_IMAGEMASKS = DESCRIPTOR.message_types_by_name['ImageMasks']
ImageMasks = _reflection.GeneratedProtocolMessageType('ImageMasks', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEMASKS,
  '__module__' : 'image_masks_pb2'
  # @@protoc_insertion_point(class_scope:socialrobotics.ImageMasks)
  })
_sym_db.RegisterMessage(ImageMasks)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\037org.bitbucket.socialroboticshubB\017ImageMasksProto'
  _IMAGEMASKS.fields_by_name['masks']._options = None
  _IMAGEMASKS.fields_by_name['masks']._serialized_options = b'\020\001'
  _IMAGEMASKS._serialized_start=37
  _IMAGEMASKS._serialized_end=151
# @@protoc_insertion_point(module_scope)
