# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: image_depth.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11image_depth.proto\x12\x0esocialrobotics\"f\n\nImageDepth\x12\x14\n\x0ctimestamp_ms\x18\x01 \x01(\x04\x12\x17\n\x0b\x64\x65pth_image\x18\x02 \x03(\rB\x02\x10\x01\x12\x13\n\x0bimage_width\x18\x03 \x01(\r\x12\x14\n\x0cimage_height\x18\x04 \x01(\rB2\n\x1forg.bitbucket.socialroboticshubB\x0fImageDepthProtob\x06proto3')



_IMAGEDEPTH = DESCRIPTOR.message_types_by_name['ImageDepth']
ImageDepth = _reflection.GeneratedProtocolMessageType('ImageDepth', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEDEPTH,
  '__module__' : 'image_depth_pb2'
  # @@protoc_insertion_point(class_scope:socialrobotics.ImageDepth)
  })
_sym_db.RegisterMessage(ImageDepth)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\037org.bitbucket.socialroboticshubB\017ImageDepthProto'
  _IMAGEDEPTH.fields_by_name['depth_image']._options = None
  _IMAGEDEPTH.fields_by_name['depth_image']._serialized_options = b'\020\001'
  _IMAGEDEPTH._serialized_start=37
  _IMAGEDEPTH._serialized_end=139
# @@protoc_insertion_point(module_scope)
